{
    "name": "Floyd Matos' Birthday Photo album",
    "short_name": "Birthday Photo Album",
    "start_url": "/",
    "background_color": "#808080",
    "theme_color": "#808080",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/images/logo16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "assets/images/logo48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "assets/images/logo128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/images/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ] 
  }
  